site/yasm/instance/specs/database.proto

syntax = "proto3";
package yasm.database;

import "lib/database.proto";

enum AnketaStatus {
    progress = 0;
    nextyear = 1;
    duplicate = 2;
    _reserved = 3 [(yasm.lib.database.enum_name) = "reserved"];
    cont = 4;
    old = 5;
    new = 6;
    processed = 7;
    declined = 8;
    taken = 9;
    duplicated = 10;
    spam = 11;
    discuss = 12;
    less = 13;
    verify = 14;
}

message Person {
    option (yasm.lib.database.db_table) = true;
    uint64 id = 1 [(yasm.lib.database.primary_key) = true, (yasm.lib.database.field_name) = "person_id"];
    string rights = 2 [(yasm.lib.database.nullable) = true];
    string first_name = 3 [(yasm.lib.database.searchable) = true];
    string last_name = 4 [(yasm.lib.database.searchable) = true];
    string patronymic = 5 [(yasm.lib.database.searchable) = true, (yasm.lib.database.nullable) = true];
    string nick_name = 6 [(yasm.lib.database.searchable) = true, (yasm.lib.database.nullable) = true];
    string birth_date = 7;
    string passport_data = 8;
    string school = 9;
    string school_city = 10;
    string ank_class = 11;
    string current_class = 12;
    string phone = 13 [(yasm.lib.database.searchable) = true, (yasm.lib.database.nullable) = true];
    string cellular = 14 [(yasm.lib.database.searchable) = true, (yasm.lib.database.nullable) = true];
    string email = 15 [(yasm.lib.database.searchable) = true, (yasm.lib.database.nullable) = true];
    string skype = 16 [(yasm.lib.database.searchable) = true, (yasm.lib.database.nullable) = true];
    string social_profile = 17 [(yasm.lib.database.searchable) = true, (yasm.lib.database.nullable) = true];
    string is_teacher = 18 [(yasm.lib.database.nullable) = true];
    string is_student = 19 [(yasm.lib.database.nullable) = true];
    string favourites = 20 [(yasm.lib.database.nullable) = true];
    string achievements = 21[(yasm.lib.database.nullable) = true];
    string hobby = 22 [(yasm.lib.database.nullable) = true];
    string lesh_ref = 23 [(yasm.lib.database.nullable) = true];
    string forest_1 = 24 [(yasm.lib.database.nullable) = true];
    string forest_2 = 25 [(yasm.lib.database.nullable) = true];
    string forest_3 = 26 [(yasm.lib.database.nullable) = true];
    string tent_capacity = 27 [(yasm.lib.database.nullable) = true];
    string tour_requisites = 28 [(yasm.lib.database.nullable) = true];
    AnketaStatus anketa_status = 29;
    string user_agent = 30 [(yasm.lib.database.nullable) = true];
    Department department = 31 [(yasm.lib.database.field_name) = "department_id"];
    string person_created = 32 [(yasm.lib.database.nullable) = true];
    string person_modified = 33 [(yasm.lib.database.nullable) = true];
    string person_changedby = 34 [(yasm.lib.database.nullable) = true];
    string other_contacts = 35 [(yasm.lib.database.nullable) = true];
}

message Department {
    option (yasm.lib.database.db_table) = true;
    uint64 id = 1 [(yasm.lib.database.primary_key) = true, (yasm.lib.database.field_name) = "department_id"];
    repeated Person people = 2;
}