site/yasm/instance/specs/database.proto

syntax="proto3";
package yasm.database;

import "lib/database.proto";

message Person {
    option (yasm.lib.database.db_table) = true;
    uint64 person_id = 1 [(yasm.lib.database.primary_key) = true];
    string first_name = 2 [(yasm.lib.database.searchable) = true];
    repeated CourseTeacher courses = 3;
}

enum RegularEnum {
    Z = 0;
    X = 1;
    V = 5;
}

message Message {
}

message Course {
    option (yasm.lib.database.db_table) = true;
    enum NestedEnum {
        A = 0;
        B = 1;
        C = 2;
    }
    message Message {

    }
    message NestedMessage {
        map<string, RegularEnum> f1 = 1;
        map<string, NestedEnum> f2 = 2;
        map<uint64, string> f3 = 3;
    }
    uint64 course_id = 1 [(yasm.lib.database.primary_key) = true];
    string course_name = 2;
    repeated string s = 3;
    repeated CourseTeacher teachers = 4;
}

message CourseTeacher {
    option (yasm.lib.database.db_table) = true;
    Person person = 1 [
                      (yasm.lib.database.primary_key) = true
                      ];
    Course course = 2 [
                      (yasm.lib.database.primary_key) = true
                      ];
}

message B {
    option (yasm.lib.database.db_table) = true;
    option (yasm.lib.database.table_name) = "b";
    uint64 id = 10 [
                   (yasm.lib.database.primary_key) = true,
                   (yasm.lib.database.autoincrement) = true
                   ];
    A a = 1 [
            (yasm.lib.database.back_populates) = "b",
            (yasm.lib.database.primary_key) = true
            ];
    A a2 = 2 [
             (yasm.lib.database.back_populates) = "b2",
             (yasm.lib.database.nullable) = true
             ];
}

message A {
    option (yasm.lib.database.db_table) = true;
    option (yasm.lib.database.table_name) = "a";
    uint64 id = 10 [
                   (yasm.lib.database.primary_key) = true,
                   (yasm.lib.database.autoincrement) = true
                   ];
    string id2 = 11 [
                    (yasm.lib.database.primary_key) = true
                    ];
    string t = 12 [
                  (yasm.lib.database.nullable) = true
                  ];
    B b = 1 [
            (yasm.lib.database.back_populates) = "a",
            (yasm.lib.database.nullable) = true
            ];
    repeated C c = 2;
    repeated D d = 3;
    E e = 4 [
            (yasm.lib.database.field_name) = "e_key",
            (yasm.lib.database.nullable) = true
            ];
    B b2 = 5 [
             (yasm.lib.database.back_populates) = "a2",
             (yasm.lib.database.nullable) = true
             ];
}

message C {
    option (yasm.lib.database.db_table) = true;
    option (yasm.lib.database.table_name) = "c";
    uint64 id = 10 [
                   (yasm.lib.database.primary_key) = true
                   ];
    A a = 1;
}

message D {
    option (yasm.lib.database.db_table) = true;
    option (yasm.lib.database.table_name) = "d";
    uint64 id = 10 [
                   (yasm.lib.database.primary_key) = true
                   ];
    A a = 1;
}

message E {
    option (yasm.lib.database.db_table) = true;
    option (yasm.lib.database.table_name) = "e";
    uint64 id = 10 [
                   (yasm.lib.database.primary_key) = true
                   ];
    repeated A a = 1;
}
