site/yasm/instance/specs/lib/database.proto

syntax = "proto3";

package yasm.lib.database;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
    string table_name = 51232;
    bool login_table = 51233;
    bool db_table = 51234;
}

enum LazyLoad {
    joined = 0;
    query = 1;
}

extend google.protobuf.FieldOptions {
    bool primary_key = 51234;
    string foreign_key_field = 51235;
    string back_populates = 51236;
    LazyLoad lazy_load = 51237;
    bool searchable = 512348;

    string field_name = 51239;
    string foreign_key_name = 51240;
}
