site/yasm/instance/specs/internal/course.proto

syntax = "proto3";

package yasm.internal.course;

import "google/protobuf/empty.proto";
import "database.proto";
import "lib/api.proto";

message PatchTeachersRequest {
    uint64 course_id = 1;
    repeated yasm.database.Person teachers = 2;
}

service APICourse {
    option (yasm.lib.api.service_personalized) = true;
    option (yasm.lib.api.service_require_login) = true;
    option (yasm.lib.api.service_before_request) = "ASD";
    rpc PatchTeachers (PatchTeachersRequest) returns (google.protobuf.Empty) {
        option (yasm.lib.api.method_before_request) = "asd";
    };
}